[2024-03-09 12:49:17] ------ FONA SMS caller ID test 
[2024-03-09 12:49:17] ------ Initializing....(May take 3 seconds) 
[2024-03-09 12:49:27] ------ Attempting to open comm with ATs 
[2024-03-09 12:49:27] ------ ---> AT 
[2024-03-09 12:49:27] ------ <--- OK 
[2024-03-09 12:49:27] ------ ---> ATE0 
[2024-03-09 12:49:27] ------ <--- OK 
[2024-03-09 12:49:27] ------ ---> ATE0 
[2024-03-09 12:49:27] ------ <--- OK 
[2024-03-09 12:49:27] ------ ---> AT+CVHU=0 
[2024-03-09 12:49:27] ------ <--- OK 
[2024-03-09 12:49:28] ------ ---> ATI 
[2024-03-09 12:49:28] ------ <--- SIM808 R14.18 
[2024-03-09 12:49:28] ------  
[2024-03-09 12:49:28] ------ OK 
[2024-03-09 12:49:28] ------  
[2024-03-09 12:49:28] ------ ---> AT+CPMS="SM","SM","SM" 
[2024-03-09 12:49:28] ------ <--- +CPMS: 26,50,26,50,26,50 
[2024-03-09 12:49:28] ------ FONA is OK 
[2024-03-09 12:49:28] ------ ---> AT+GSN 
[2024-03-09 12:49:28] ------ <--- 869170034946112 
[2024-03-09 12:49:28] ------ SIM card IMEI: 869170034946112 
[2024-03-09 12:49:28] ------ FONA Ready 
[2024-03-09 12:49:28] ------ Sending reponse... 
[2024-03-09 12:49:28] ------ ---> AT+CMGF=1 
[2024-03-09 12:49:28] ------ <--- OK 
[2024-03-09 12:49:29] ------ ---> AT+CMGS="+447443697218" 
[2024-03-09 12:49:29] ------ <--- > 
[2024-03-09 12:49:29] ------ > Server Has been turned on...its now online! 
[2024-03-09 12:49:29] ------ ^Z 
[2024-03-09 12:49:29] ------ Failed 
[2024-03-09 12:49:30] ------ LoRa Receiver 
[2024-03-09 12:49:32] ------ > 
[2024-03-09 12:49:32] ------ +CMGS: 179 
[2024-03-09 12:49:32] ------  
[2024-03-09 12:49:32] ------ OK 
[2024-03-09 12:50:23] ------ Received packet 'Chemical:  WELLA  , Metalaxyl 
[2024-03-09 12:50:23] ------ ' with RSSI -58 
[2024-03-09 12:50:24] ------ WELLA  , Metalaxyl 
[2024-03-09 12:50:24] ------ -58 
[2024-03-09 12:50:24] ------ Preparing to send Sms Response -------- 
[2024-03-09 12:50:24] ------ WELLA  , Metalaxyl 
[2024-03-09 12:50:24] ------ ---> AT+CMGF=1 
[2024-03-09 12:50:24] ------ <--- OK 
[2024-03-09 12:50:24] ------ ---> AT+CMGS="+447443697218" 
[2024-03-09 12:50:25] ------ <--- > 
[2024-03-09 12:50:25] ------ > WELLA  , Metalaxyl 
[2024-03-09 12:50:25] ------ ^Z 
[2024-03-09 12:50:25] ------  
[2024-03-09 12:50:30] ------ ---> AT+CMGF=1 
[2024-03-09 12:50:30] ------ <--- OK 
[2024-03-09 12:50:30] ------ ---> AT+CMGS="+447386879842" 
[2024-03-09 12:50:30] ------ <--- > 
[2024-03-09 12:50:30] ------ > WELLA  , Metalaxyl 
[2024-03-09 12:50:31] ------ ^Z 
[2024-03-09 12:50:31] ------  
[2024-03-09 12:50:37] ------ message1 WELLA  , Metalaxyl 
[2024-03-09 12:50:37] ------ message2 -58 
[2024-03-09 12:50:37] ------ > 
[2024-03-09 12:50:37] ------ +CMGS: 181 
[2024-03-09 12:50:37] ------  
[2024-03-09 12:50:37] ------ OK 
[2024-03-09 12:50:50] ------ Received packet 'Chemical:  WELLA  , Metalaxyl 
[2024-03-09 12:50:50] ------ ' with RSSI -58 
[2024-03-09 12:50:51] ------ WELLA  , Metalaxyl 
[2024-03-09 12:50:51] ------ -58 
[2024-03-09 12:50:51] ------ Preparing to send Sms Response -------- 
[2024-03-09 12:50:51] ------  
[2024-03-09 12:50:51] ------ ---> AT+CMGF=1 
[2024-03-09 12:50:51] ------ <--- OK 
[2024-03-09 12:50:51] ------ ---> AT+CMGS="+447443697218" 
[2024-03-09 12:50:52] ------ <--- > 
[2024-03-09 12:50:52] ------ > WELLA  , Metalaxyl 
[2024-03-09 12:50:52] ------ ^Z 
[2024-03-09 12:50:52] ------  
[2024-03-09 12:50:57] ------ ---> AT+CMGF=1 
[2024-03-09 12:50:57] ------ <--- OK 
[2024-03-09 12:50:57] ------ ---> AT+CMGS="+447386879842" 
[2024-03-09 12:50:57] ------ <--- > 
[2024-03-09 12:50:57] ------ > WELLA  , Metalaxyl 
[2024-03-09 12:50:57] ------ ^Z 
[2024-03-09 12:50:58] ------  
[2024-03-09 12:51:04] ------ message1 WELLA  , Metalaxyl 
[2024-03-09 12:51:04] ------ message2 -58 
[2024-03-09 12:51:04] ------ > 
[2024-03-09 12:51:04] ------ +CMGS: 183 
[2024-03-09 12:51:04] ------  
[2024-03-09 12:51:04] ------ OK 
[2024-03-09 12:52:05] ------ Received packet 'Chemical:  e 
[2024-03-09 12:52:05] ------ ' with RSSI -56 
[2024-03-09 12:52:06] ------ e 
[2024-03-09 12:52:06] ------ -56 
[2024-03-09 12:52:06] ------ message2 -56 
[2024-03-09 12:54:16] ------ FONA SMS caller ID test 
[2024-03-09 12:54:16] ------ Initializing....(May take 3 seconds) 
[2024-03-09 12:54:26] ------ Attempting to open comm with ATs 
[2024-03-09 12:54:26] ------ ---> AT 
[2024-03-09 12:54:26] ------ <--- OK 
[2024-03-09 12:54:26] ------ ---> ATE0 
[2024-03-09 12:54:26] ------ <--- OK 
[2024-03-09 12:54:26] ------ ---> ATE0 
[2024-03-09 12:54:26] ------ <--- OK 
[2024-03-09 12:54:26] ------ ---> AT+CVHU=0 
[2024-03-09 12:54:26] ------ <--- OK 
[2024-03-09 12:54:26] ------ ---> ATI 
[2024-03-09 12:54:27] ------ <--- SIM808 R14.18 
[2024-03-09 12:54:27] ------  
[2024-03-09 12:54:27] ------ OK 
[2024-03-09 12:54:27] ------  
[2024-03-09 12:54:27] ------ ---> AT+CPMS="SM","SM","SM" 
[2024-03-09 12:54:27] ------ <--- +CPMS: 26,50,26,50,26,50 
[2024-03-09 12:54:27] ------ FONA is OK 
[2024-03-09 12:54:27] ------ ---> AT+GSN 
[2024-03-09 12:54:27] ------ <--- 869170034946112 
[2024-03-09 12:54:27] ------ SIM card IMEI: 869170034946112 
[2024-03-09 12:54:27] ------ FONA Ready 
[2024-03-09 12:54:27] ------ Sending reponse... 
[2024-03-09 12:54:27] ------ ---> AT+CMGF=1 
[2024-03-09 12:54:27] ------ <--- OK 
[2024-03-09 12:54:27] ------ ---> AT+CMGS="+447443697218" 
[2024-03-09 12:54:28] ------ <--- > 
[2024-03-09 12:54:28] ------ > Server Has been turned on...its now online! 
[2024-03-09 12:54:28] ------ ^Z 
[2024-03-09 12:54:28] ------ Failed 
[2024-03-09 12:54:29] ------ LoRa Receiver 
[2024-03-09 12:54:31] ------ > 
[2024-03-09 12:54:31] ------ +CMGS: 184 
[2024-03-09 12:54:31] ------  
[2024-03-09 12:54:31] ------ OK 
[2024-03-09 13:00:24] ------ FONA SMS caller ID test 
[2024-03-09 13:00:54] ------ Initializing....(May take 3 seconds) 
[2024-03-09 13:01:24] ------ Attempting to open comm with ATs 
[2024-03-09 13:01:54] ------ ---> AT 
[2024-03-09 13:02:24] ------ <--- OK 
[2024-03-09 13:02:54] ------ ---> ATE0 
[2024-03-09 13:03:24] ------ <--- OK 
[2024-03-09 13:03:54] ------ ---> ATE0 
[2024-03-09 13:04:24] ------ <--- OK 
[2024-03-09 13:04:54] ------ ---> AT+CVHU=0 
[2024-03-09 13:05:24] ------ <--- OK 
[2024-03-09 13:05:54] ------ ---> ATI 
[2024-03-09 13:06:24] ------ <--- SIM808 R14.18 
[2024-03-09 13:06:54] ------  
[2024-03-14 19:27:23] ------ FONA SMS caller ID test 
[2024-03-14 19:27:23] ------ Initializing....(May take 3 seconds) 
[2024-03-14 19:27:33] ------ Attempting to open comm with ATs 
[2024-03-14 19:27:34] ------ ---> AT 
[2024-03-14 19:27:34] ------ <--- OK 
[2024-03-14 19:27:34] ------ ---> ATE0 
[2024-03-14 19:27:34] ------ <--- OK 
[2024-03-14 19:27:34] ------ ---> ATE0 
[2024-03-14 19:27:34] ------ <--- OK 
[2024-03-14 19:27:34] ------ ---> AT+CVHU=0 
[2024-03-14 19:27:35] ------ <--- OK 
[2024-03-14 19:27:35] ------ ---> ATI 
[2024-03-14 19:27:35] ------ <--- SIM808 R14.18 
[2024-03-14 19:27:35] ------  
[2024-03-14 19:27:35] ------ OK 
[2024-03-14 19:27:35] ------  
[2024-03-14 19:27:35] ------ ---> AT+CPMS="SM","SM","SM" 
[2024-03-14 19:27:35] ------ <--- +CPMS: 26,50,26,50,26,50 
[2024-03-14 19:27:36] ------ FONA is OK 
[2024-03-14 19:27:36] ------ ---> AT+GSN 
[2024-03-14 19:27:36] ------ <--- 869170034946112 
[2024-03-14 19:27:36] ------ SIM card IMEI: 869170034946112 
[2024-03-14 19:27:36] ------ FONA Ready 
[2024-03-14 19:27:36] ------ Sending reponse... 
[2024-03-14 19:27:36] ------ ---> AT+CMGF=1 
[2024-03-14 19:27:36] ------ <--- OK 
[2024-03-14 19:27:36] ------ ---> AT+CMGS="+447443697218" 
[2024-03-14 19:27:36] ------ <--- > 
[2024-03-14 19:27:36] ------ > Server Has been turned on...its now online! 
[2024-03-14 19:27:36] ------ ^Z 
[2024-03-14 19:27:36] ------ Failed 
[2024-03-14 19:27:38] ------ LoRa Receiver 
[2024-03-14 19:27:38] ------ > CMGS: 60 
[2024-03-14 19:27:38] ------  
[2024-03-14 19:32:05] ------ WLA  mdcord' with RSSI -61 
[2024-03-14 19:45:56] ------ FONA SMS caller ID test 
[2024-03-14 19:45:56] ------ Initializing....(May take 3 seconds) 
[2024-03-14 19:46:06] ------ Attempting to open comm with ATs 
[2024-03-14 19:46:06] ------ ---> AT 
[2024-03-14 19:46:06] ------ <--- OK 
[2024-03-14 19:46:06] ------ ---> ATE0 
[2024-03-14 19:46:07] ------ <--- OK 
[2024-03-14 19:46:07] ------ ---> ATE0 
[2024-03-14 19:46:07] ------ <--- OK 
[2024-03-14 19:46:07] ------ ---> AT+CVHU=0 
[2024-03-14 19:46:07] ------ <--- OK 
[2024-03-14 19:46:07] ------ ---> ATI 
[2024-03-14 19:46:07] ------ <--- SIM808 R14.18 
[2024-03-14 19:46:07] ------  
[2024-03-14 19:46:07] ------ OK 
[2024-03-14 19:46:07] ------  
[2024-03-14 19:46:08] ------ ---> AT+CPMS="SM","SM","SM" 
[2024-03-14 19:46:08] ------ <--- +CPMS: 26,50,26,50,26,50 
[2024-03-14 19:46:08] ------ FONA is OK 
[2024-03-14 19:46:08] ------ ---> AT+GSN 
[2024-03-14 19:46:08] ------ <--- 869170034946112 
[2024-03-14 19:46:08] ------ SIM card IMEI: 869170034946112 
[2024-03-14 19:46:08] ------ FONA Ready 
[2024-03-14 19:46:08] ------ Sending reponse... 
[2024-03-14 19:46:08] ------ ---> AT+CMGF=1 
[2024-03-14 19:46:08] ------ <--- OK 
[2024-03-14 19:46:08] ------ ---> AT+CMGS="+447443697218" 
[2024-03-14 19:46:08] ------ <--- > 
[2024-03-14 19:46:09] ------ > Server Has been turned on...its now online! 
[2024-03-14 19:46:09] ------ ^Z 
[2024-03-14 19:46:09] ------ Failed 
[2024-03-14 19:46:09] ------ message1 
[2024-03-14 19:46:10] ------ message2 Active 
[2024-03-14 19:46:11] ------ LoRa Receiver 
[2024-03-14 19:46:11] ------ > 
[2024-03-14 19:46:12] ------ +CMGS: 70 
[2024-03-14 19:46:12] ------  
[2024-03-14 19:46:12] ------ OK 
[2024-03-14 19:51:13] ------ Received packet 'Chemical:  idacloprid 
[2024-03-14 19:51:13] ------ ' with RSSI -68 
[2024-03-14 19:51:14] ------ message1 idacloprid 
[2024-03-14 19:51:14] ------ message2 -68 
[2024-03-14 19:51:14] ------ Preparing to send Sms Response -------- 
[2024-03-14 19:51:14] ------ -----Message Received from Lora: idacloprid 
[2024-03-14 19:51:20] ------ message1 idacloprid 
[2024-03-14 19:51:20] ------ message2 -68 
[2024-03-14 19:53:00] ------ Received packet ' 
[2024-03-14 19:53:00] ------ ' with RSSI -61 
[2024-03-14 19:53:01] ------  
[2024-03-14 19:53:01] ------ message2 -61 
[2024-03-14 19:53:01] ------ message2 -61 
[2024-03-14 19:57:43] ------ Received packet 'Chemical:  WELLA  , Diazinon 
[2024-03-14 19:57:43] ------ ' with RSSI -60 
[2024-03-14 19:57:44] ------ message1 WELLA  , Diazinon 
[2024-03-14 19:57:44] ------ message2 -60 
[2024-03-14 19:57:44] ------ Preparing to send Sms Response -------- 
[2024-03-14 19:57:44] ------  
[2024-03-14 19:57:44] ------ ---> AT+CMGF=1 
[2024-03-14 19:57:44] ------ <--- OK 
[2024-03-14 19:57:44] ------ ---> AT+CMGS="+447443697218" 
[2024-03-14 19:57:45] ------ <--- > 
[2024-03-14 19:57:45] ------ > WELLA  , Diazinon 
[2024-03-14 19:57:45] ------ ^Z 
[2024-03-14 19:57:45] ------  
[2024-03-14 19:57:50] ------ ---> AT+CMGF=1 
[2024-03-14 19:57:50] ------ <--- OK 
[2024-03-14 19:57:50] ------ ---> AT+CMGS="+447511531093" 
[2024-03-14 19:57:51] ------ <--- > 
[2024-03-14 19:57:51] ------ > WELLA  , Diazinon 
[2024-03-14 19:57:51] ------ ^Z 
[2024-03-14 19:57:51] ------  
[2024-03-14 19:57:57] ------ message1 WELLA  , Diazinon 
[2024-03-14 19:57:57] ------ message2 -60 
[2024-03-14 19:57:57] ------ > 
[2024-03-14 19:57:57] ------ +CMGS: 72 
[2024-03-14 19:57:57] ------  
[2024-03-14 19:57:57] ------ OK 
[2024-03-14 20:00:29] ------ Received packet 'Chemical:  WELLA  , Diazinon 
[2024-03-14 20:00:29] ------ ' with RSSI -58 
[2024-03-14 20:00:30] ------ message1 WELLA  , Diazinon 
[2024-03-14 20:00:30] ------ message2 -58 
[2024-03-14 20:00:30] ------ Preparing to send Sms Response -------- 
[2024-03-14 20:00:30] ------  
[2024-03-14 20:00:31] ------ ---> AT+CMGF=1 
[2024-03-14 20:00:31] ------ <--- OK 
[2024-03-14 20:00:31] ------ ---> AT+CMGS="+447443697218" 
[2024-03-14 20:00:31] ------ <--- > 
[2024-03-14 20:00:31] ------ > WELLA  , Diazinon 
[2024-03-14 20:00:31] ------ ^Z 
[2024-03-14 20:00:31] ------  
[2024-03-14 20:00:36] ------ ---> AT+CMGF=1 
[2024-03-14 20:00:36] ------ <--- OK 
[2024-03-14 20:00:36] ------ ---> AT+CMGS="+447511531093" 
[2024-03-14 20:00:37] ------ <--- > 
[2024-03-14 20:00:37] ------ > WELLA  , Diazinon 
[2024-03-14 20:00:37] ------ ^Z 
[2024-03-14 20:00:37] ------  
[2024-03-14 20:00:43] ------ message1 WELLA  , Diazinon 
[2024-03-14 20:00:43] ------ message2 -58 
[2024-03-14 20:00:43] ------ > 
[2024-03-14 20:00:43] ------ +CMGS: 74 
[2024-03-14 20:00:43] ------  
[2024-03-14 20:00:43] ------ OK 
