[2024-03-14 20:28:23] ------ Received packet 'Chemical:  WELLA  , 2, 4-D 
[2024-03-14 20:28:23] ------ ' with RSSI -55 
[2024-03-14 20:28:24] ------  
[2024-03-14 20:28:24] ------ message2 -55 
[2024-03-14 20:28:24] ------ Preparing to send Sms Response -------- 
[2024-03-14 20:28:24] ------ WELLA  , 2, 4-D 
[2024-03-14 20:28:24] ------ ---> AT+CMGF=1 
[2024-03-14 20:28:24] ------ <--- OK 
[2024-03-14 20:28:24] ------ ---> AT+CMGS="+447443697218" 
[2024-03-14 20:28:24] ------ <--- > 
[2024-03-14 20:28:25] ------ > WELLA  , 2, 4-D 
[2024-03-14 20:28:25] ------ ^Z 
[2024-03-14 20:28:25] ------ +447443697218 
[2024-03-14 20:28:30] ------ ---> AT+CMGF=1 
[2024-03-14 20:28:30] ------ <--- OK 
[2024-03-14 20:28:30] ------ ---> AT+CMGS="+447511531093" 
[2024-03-14 20:28:30] ------ <--- > 
[2024-03-14 20:28:30] ------ > WELLA  , 2, 4-D 
[2024-03-14 20:28:30] ------ ^Z 
[2024-03-14 20:28:31] ------ +447511531093 
[2024-03-14 20:28:36] ------ message1 WELLA  , 2, 4-D 
[2024-03-14 20:28:36] ------ message2 -55 
[2024-03-14 20:28:36] ------ > 
[2024-03-14 20:28:36] ------ +CMGS: 94 
[2024-03-14 20:28:36] ------  
[2024-03-14 20:28:36] ------ OK 
