[2024-03-14 20:28:23] ------ Received packet 'Chemical:  WELLA  , 2, 4-D 
[2024-03-14 20:28:23] ------ ' with RSSI -55 
[2024-03-14 20:28:24] ------  
[2024-03-14 20:28:24] ------ message2 -55 
[2024-03-14 20:28:24] ------ Preparing to send Sms Response -------- 
[2024-03-14 20:28:24] ------ WELLA  , 2, 4-D 
[2024-03-14 20:28:24] ------ ---> AT+CMGF=1 
[2024-03-14 20:28:24] ------ <--- OK 
[2024-03-14 20:28:24] ------ ---> AT+CMGS="+447443697218" 
[2024-03-14 20:28:24] ------ <--- > 
[2024-03-14 20:28:25] ------ > WELLA  , 2, 4-D 
[2024-03-14 20:28:25] ------ ^Z 
[2024-03-14 20:28:25] ------ +447443697218 
[2024-03-14 20:28:30] ------ ---> AT+CMGF=1 
[2024-03-14 20:28:30] ------ <--- OK 
[2024-03-14 20:28:30] ------ ---> AT+CMGS="+447511531093" 
[2024-03-14 20:28:30] ------ <--- > 
[2024-03-14 20:28:30] ------ > WELLA  , 2, 4-D 
[2024-03-14 20:28:30] ------ ^Z 
[2024-03-14 20:28:31] ------ +447511531093 
[2024-03-14 20:28:36] ------ message1 WELLA  , 2, 4-D 
[2024-03-14 20:28:36] ------ message2 -55 
[2024-03-14 20:28:36] ------ > 
[2024-03-14 20:28:36] ------ +CMGS: 94 
[2024-03-14 20:28:36] ------  
[2024-03-14 20:28:36] ------ OK 
[2024-03-14 20:33:02] ------ Received packet 'Chemical:   , Pyrethroid 
[2024-03-14 20:33:02] ------ ' with RSSI -54 
[2024-03-14 20:33:03] ------  
[2024-03-14 20:33:03] ------ message2 -54 
[2024-03-14 20:33:03] ------ Preparing to send Sms Response -------- 
[2024-03-14 20:33:03] ------ , Pyrethroid 
[2024-03-14 20:33:09] ------ message1  , Pyrethroid 
[2024-03-14 20:33:09] ------ message2 -54 
[2024-03-14 20:33:21] ------ Received packet 'Chemical:  WELLA  , Fipronil 
[2024-03-14 20:33:21] ------ ' with RSSI -56 
[2024-03-14 20:33:22] ------  
[2024-03-14 20:33:22] ------ message2 -56 
[2024-03-14 20:33:22] ------ Preparing to send Sms Response -------- 
[2024-03-14 20:33:22] ------  
[2024-03-14 20:33:22] ------ ---> AT+CMGF=1 
[2024-03-14 20:33:22] ------ <--- OK 
[2024-03-14 20:33:22] ------ ---> AT+CMGS="+447443697218" 
[2024-03-14 20:33:23] ------ <--- > 
[2024-03-14 20:33:23] ------ > WELLA  , Fipronil 
[2024-03-14 20:33:23] ------ ^Z 
[2024-03-14 20:33:23] ------  
[2024-03-14 20:33:28] ------ ---> AT+CMGF=1 
[2024-03-14 20:33:28] ------ <--- OK 
[2024-03-14 20:33:28] ------ ---> AT+CMGS="+447511531093" 
[2024-03-14 20:33:28] ------ <--- > 
[2024-03-14 20:33:28] ------ > WELLA  , Fipronil 
[2024-03-14 20:33:28] ------ ^Z 
[2024-03-14 20:33:28] ------  
[2024-03-14 20:33:35] ------ message1 WELLA  , Fipronil 
[2024-03-14 20:33:35] ------ message2 -56 
[2024-03-14 20:33:35] ------ > 
[2024-03-14 20:33:35] ------ +CMGS: 96 
[2024-03-14 20:33:35] ------  
[2024-03-14 20:33:35] ------ OK 
