[2024-03-14 20:28:23] ------ Received packet 'Chemical:  WELLA  , 2, 4-D 
[2024-03-14 20:28:23] ------ ' with RSSI -55 
[2024-03-14 20:28:24] ------  
[2024-03-14 20:28:24] ------ message2 -55 
[2024-03-14 20:28:24] ------ Preparing to send Sms Response -------- 
[2024-03-14 20:28:24] ------ WELLA  , 2, 4-D 
[2024-03-14 20:28:24] ------ ---> AT+CMGF=1 
[2024-03-14 20:28:24] ------ <--- OK 
[2024-03-14 20:28:24] ------ ---> AT+CMGS="+447443697218" 
[2024-03-14 20:28:24] ------ <--- > 
[2024-03-14 20:28:25] ------ > WELLA  , 2, 4-D 
[2024-03-14 20:28:25] ------ ^Z 
[2024-03-14 20:28:25] ------ +447443697218 
[2024-03-14 20:28:30] ------ ---> AT+CMGF=1 
[2024-03-14 20:28:30] ------ <--- OK 
[2024-03-14 20:28:30] ------ ---> AT+CMGS="+447511531093" 
[2024-03-14 20:28:30] ------ <--- > 
[2024-03-14 20:28:30] ------ > WELLA  , 2, 4-D 
[2024-03-14 20:28:30] ------ ^Z 
[2024-03-14 20:28:31] ------ +447511531093 
[2024-03-14 20:28:36] ------ message1 WELLA  , 2, 4-D 
[2024-03-14 20:28:36] ------ message2 -55 
[2024-03-14 20:28:36] ------ > 
[2024-03-14 20:28:36] ------ +CMGS: 94 
[2024-03-14 20:28:36] ------  
[2024-03-14 20:28:36] ------ OK 
[2024-03-14 20:33:02] ------ Received packet 'Chemical:   , Pyrethroid 
[2024-03-14 20:33:02] ------ ' with RSSI -54 
[2024-03-14 20:33:03] ------  
[2024-03-14 20:33:03] ------ message2 -54 
[2024-03-14 20:33:03] ------ Preparing to send Sms Response -------- 
[2024-03-14 20:33:03] ------ , Pyrethroid 
[2024-03-14 20:33:09] ------ message1  , Pyrethroid 
[2024-03-14 20:33:09] ------ message2 -54 
[2024-03-14 20:33:21] ------ Received packet 'Chemical:  WELLA  , Fipronil 
[2024-03-14 20:33:21] ------ ' with RSSI -56 
[2024-03-14 20:33:22] ------  
[2024-03-14 20:33:22] ------ message2 -56 
[2024-03-14 20:33:22] ------ Preparing to send Sms Response -------- 
[2024-03-14 20:33:22] ------  
[2024-03-14 20:33:22] ------ ---> AT+CMGF=1 
[2024-03-14 20:33:22] ------ <--- OK 
[2024-03-14 20:33:22] ------ ---> AT+CMGS="+447443697218" 
[2024-03-14 20:33:23] ------ <--- > 
[2024-03-14 20:33:23] ------ > WELLA  , Fipronil 
[2024-03-14 20:33:23] ------ ^Z 
[2024-03-14 20:33:23] ------  
[2024-03-14 20:33:28] ------ ---> AT+CMGF=1 
[2024-03-14 20:33:28] ------ <--- OK 
[2024-03-14 20:33:28] ------ ---> AT+CMGS="+447511531093" 
[2024-03-14 20:33:28] ------ <--- > 
[2024-03-14 20:33:28] ------ > WELLA  , Fipronil 
[2024-03-14 20:33:28] ------ ^Z 
[2024-03-14 20:33:28] ------  
[2024-03-14 20:33:35] ------ message1 WELLA  , Fipronil 
[2024-03-14 20:33:35] ------ message2 -56 
[2024-03-14 20:33:35] ------ > 
[2024-03-14 20:33:35] ------ +CMGS: 96 
[2024-03-14 20:33:35] ------  
[2024-03-14 20:33:35] ------ OK 
[2024-03-14 20:35:22] ------ Received packet 'Chemical:  othrin 
[2024-03-14 20:35:22] ------ ' with RSSI -56 
[2024-03-14 20:35:23] ------ message1 othrin 
[2024-03-14 20:35:23] ------ message2 -56 
[2024-03-14 20:35:23] ------ Preparing to send Sms Response -------- 
[2024-03-14 20:35:23] ------ -----Message Received from Lora: othrin 
[2024-03-14 20:35:29] ------ message1 othrin 
[2024-03-14 20:35:29] ------ message2 -56 
[2024-03-14 20:35:39] ------ Received packet 'Chemical:  othrin 
[2024-03-14 20:35:39] ------ ' with RSSI -57 
[2024-03-14 20:35:40] ------ message1 othrin 
[2024-03-14 20:35:40] ------ message2 -57 
[2024-03-14 20:35:40] ------ Preparing to send Sms Response -------- 
[2024-03-14 20:35:40] ------ -----Message Received from Lora: othrin 
[2024-03-14 20:35:46] ------ message1 othrin 
[2024-03-14 20:35:46] ------ message2 -57 
[2024-03-14 20:36:10] ------ Received packet 'Chemical:  WELLA  , Metalaxyl 
[2024-03-14 20:36:10] ------ ' with RSSI -57 
[2024-03-14 20:36:11] ------  
[2024-03-14 20:36:11] ------ message2 -57 
[2024-03-14 20:36:11] ------ Preparing to send Sms Response -------- 
[2024-03-14 20:36:11] ------  
[2024-03-14 20:36:11] ------ ---> AT+CMGF=1 
[2024-03-14 20:36:11] ------ <--- OK 
[2024-03-14 20:36:11] ------ ---> AT+CMGS="+447443697218" 
[2024-03-14 20:36:12] ------ <--- > 
[2024-03-14 20:36:12] ------ > WELLA  , Metalaxyl 
[2024-03-14 20:36:12] ------ ^Z 
[2024-03-14 20:36:12] ------  
[2024-03-14 20:36:17] ------ ---> AT+CMGF=1 
[2024-03-14 20:36:17] ------ <--- OK 
[2024-03-14 20:36:17] ------ ---> AT+CMGS="+447511531093" 
[2024-03-14 20:36:18] ------ <--- > 
[2024-03-14 20:36:18] ------ > WELLA  , Metalaxyl 
[2024-03-14 20:36:18] ------ ^Z 
[2024-03-14 20:36:18] ------  
[2024-03-14 20:36:24] ------ message1 WELLA  , Metalaxyl 
[2024-03-14 20:36:24] ------ message2 -57 
[2024-03-14 20:36:24] ------ > 
[2024-03-14 20:36:24] ------ +CMGS: 98 
[2024-03-14 20:36:24] ------  
[2024-03-14 20:36:24] ------ OK 
[2024-03-14 20:36:31] ------ Received packet 'Chemical:  WELLA  , Glyphosate 
[2024-03-14 20:36:31] ------ ' with RSSI -55 
[2024-03-14 20:36:32] ------ message1 WELLA  , Glyphosate 
[2024-03-14 20:36:32] ------ message2 -55 
[2024-03-14 20:36:32] ------ Preparing to send Sms Response -------- 
[2024-03-14 20:36:32] ------ WELLA  , Glyphosate 
[2024-03-14 20:36:32] ------ ---> AT+CMGF=1 
[2024-03-14 20:36:33] ------ <--- OK 
[2024-03-14 20:36:33] ------ ---> AT+CMGS="+447443697218" 
[2024-03-14 20:36:33] ------ <--- > 
[2024-03-14 20:36:33] ------ > WELLA  , Glyphosate 
[2024-03-14 20:36:33] ------ ^Z 
[2024-03-14 20:36:33] ------  
[2024-03-14 20:36:38] ------ ---> AT+CMGF=1 
[2024-03-14 20:36:38] ------ <--- OK 
[2024-03-14 20:36:38] ------ ---> AT+CMGS="+447511531093" 
[2024-03-14 20:36:39] ------ <--- > 
[2024-03-14 20:36:39] ------ > WELLA  , Glyphosate 
[2024-03-14 20:36:39] ------ ^Z 
[2024-03-14 20:36:39] ------  
[2024-03-14 20:36:45] ------ message1 WELLA  , Glyphosate 
[2024-03-14 20:36:45] ------ message2 -55 
[2024-03-14 20:36:45] ------ > 
[2024-03-14 20:36:45] ------ +CMGS: 100 
[2024-03-14 20:36:45] ------  
[2024-03-14 20:36:45] ------ OK 
[2024-03-14 20:36:57] ------ Received packet 'Chemical:  WELLA  , Diazinon 
[2024-03-14 20:36:57] ------ ' with RSSI -56 
[2024-03-14 20:36:58] ------ message1 WELLA  , Diazinon 
[2024-03-14 20:36:58] ------ message2 -56 
[2024-03-14 20:36:58] ------ Preparing to send Sms Response -------- 
[2024-03-14 20:36:58] ------  
[2024-03-14 20:36:58] ------ ---> AT+CMGF=1 
[2024-03-14 20:36:58] ------ <--- OK 
[2024-03-14 20:36:58] ------ ---> AT+CMGS="+447443697218" 
[2024-03-14 20:36:59] ------ <--- > 
[2024-03-14 20:36:59] ------ > WELLA  , Diazinon 
[2024-03-14 20:36:59] ------ ^Z 
[2024-03-14 20:36:59] ------  
