<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemical Tables</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>

<body>
    <style>
        body {
            background-color: #f3f3f36c;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:empty,
        td:empty {
            display: none;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa;
            color: black;
            text-align: center;
        }
    </style>
    <h2 class="text-center">Published Data</h2>
    <div id="time-now" class="text-center">
    </div>
    <div class="container" id="123"></div>
    <footer class="text-center">
        <p>made by <a href="https://github.com/FREDRICKKYEKI">me</a></p>
    </footer>
    <script>
        fetch("https://raw.githubusercontent.com/FREDRICKKYEKI/publish-python/main/data.csv")
            .then(response => response.text())
            .then(text => {
                const data = text.split("\n").map(row => row.split(","));
                const table = document.createElement("table");
                table.classList.add("table");
                data.forEach(row => {
                    const tr = document.createElement("tr");
                    row.forEach(cell => {
                        const td = document.createElement("td");
                        td.textContent = cell;
                        tr.appendChild(td);
                    });
                    table.appendChild(tr);
                });
                document.getElementById("123").appendChild(table);
            })
            .catch(error => console.error(error));

        const timeNow = document.getElementById("time-now");

        function showTime() {
            const date = new Date();
            timeNow.innerHTML = date.toDateString() + "<br>" +
                `Time: <strong class="text-success">${date.toLocaleTimeString()}</strong>`
        }

        showTime()

        setInterval(() => {
            showTime()
        }, 1000);

    </script>
</body>

</html>
